# stormtrooperAR

./: import-summary.txt  local.properties
app/: build.gradle
app/sampledata/models/bb8/: bb8.gltf  bb8.mtl  scene.gltf  scene.sfa
app/sampledata/models/silverStorm/: scene.gltf  scene.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bb8.sfb
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: ColorDetectionActivity.java  HelloSceneformActivity.java  SceneformActivity.java  SelectionActivity.java  WritingArFragment.java
app/src/main/res/drawable-xxhdpi/: bb8_click.xml  cameraclick.xml  stormtrooper_click.xml
app/src/main/res/layout/: activity_color_detection.xml  activity_selection.xml  activity_ux.xml
app/src/main/res/raw/: bb8.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
openCVLibrary341/: build.gradle
