<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceneformActivity">

    <fragment android:name="com.google.ar.sceneform.samples.hellosceneform.WritingArFragment"
      android:id="@+id/ux_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/cameraClick"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/camera_click"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cameraclick" />

        <ImageButton
            android:id="@+id/colorDetection"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/color_detection"
            android:padding="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/detect_color" />


    </RelativeLayout>


</FrameLayout>
